# reshalo

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
front/: package-lock.json  package.json
front/src/: App.css  App.tsx
front/src/api/: details.ts
front/src/components/: Form.tsx  Problem.tsx  Solution.tsx
src/main/java/ru/danilkaspirin/reshalo/: ReshaloApplication.java
src/main/java/ru/danilkaspirin/reshalo/application/conf/: CorsPolicyConfiguration.java  PredicateConverterConfiguration.java
src/main/java/ru/danilkaspirin/reshalo/application/controller/: RepairController.java
src/main/java/ru/danilkaspirin/reshalo/application/controller/manage/: DetailTypeController.java
src/main/java/ru/danilkaspirin/reshalo/application/converter/: BreakageConverter.java  DetailConverter.java  DetailTypeConverter.java  RepairActionConverter.java
src/main/java/ru/danilkaspirin/reshalo/application/dto/: BreakageDto.java  DetailDto.java  DetailTypeDto.java  RepairActionDto.java
src/main/java/ru/danilkaspirin/reshalo/application/dto/request/: DetailRequest.java
src/main/java/ru/danilkaspirin/reshalo/application/dto/response/: DetailResponse.java
src/main/java/ru/danilkaspirin/reshalo/application/exception/detailtype/: DetailCharacteristicsNotFound.java  DetailTypeNotFound.java  DetailUselessCharacteristicsFound.java
src/main/java/ru/danilkaspirin/reshalo/application/models/: BreakageModel.java  DetailTypeCharacteristicModel.java  DetailTypeModel.java  DetailTypeResponse.java  PredicateGroupModel.java  PredicateModel.java  RepairActionModel.java  VariableModel.java
src/main/java/ru/danilkaspirin/reshalo/application/repository/: BreakageRepository.java  DetailTypeRepository.java  PredicateGroupRepository.java  VariableRepository.java
src/main/java/ru/danilkaspirin/reshalo/application/service/: DetailService.java  DetailServiceImpl.java  DetailTypeService.java  DetailTypeServiceImpl.java  NonCacheableVariableService.java  VariableService.java
src/main/java/ru/danilkaspirin/reshalo/application/util/: PredicateConverter.java
src/main/java/ru/danilkaspirin/reshalo/domain/: Breakage.java  Detail.java  Entity.java  EntityPredicate.java  EntityPredicateGroup.java  Main.java  Repair.java  Solver.java  SolverImpl.java  ValidDetailPredicate.java  ValidDetailPredicateGroup.java
src/main/java/ru/danilkaspirin/reshalo/util/: PredicateConverter.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/test/java/ru/danilkaspirin/reshalo/: ReshaloApplicationTests.java
src/test/java/ru/danilkaspirin/reshalo/util/: PredicateConverterTest.java
